{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Smtp": {
    "Server": "mail.mobinsarmayeh.com",
    "Username": "imeoffline@mobinsarmayeh.com",
    "Password": "C%CjV8zpPE",
    "Port": 25,
    "FromAddress": "mail.mobinsarmayeh.com"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=192.168.20.20;Initial Catalog=JobConnect;UID=haghian;PWD=admin101211;MultipleActiveResultSets=True;TrustServerCertificate=true",
    //"DefaultConnection": "Data Source=192.168.46.13;Initial Catalog=JobConnect;UID=haghian;PWD=Psd.!@#3623123;MultipleActiveResultSets=True;TrustServerCertificate=true"
    //"DefaultConnection": "Data Source=192.168.46.13;Initial Catalog=JobConnect;UID=haghian;PWD=Psd.!@#3623123;MultipleActiveResultSets=True;TrustServerCertificate=true"
    "DefaultConnection": "Data Source=192.168.33.85;Initial Catalog=JobConnect;UID=sa;PWD=Aa123456;MultipleActiveResultSets=True;TrustServerCertificate=true"

  },
  "BearerTokens": {
    "Key": "75ojmErPURXa6VwDqPg3dv4yBVylntha",
    "Issuer": "https://localhost:44370/",
    "Audience": "Any",
    "AccessTokenExpirationMinutes": 600,
    "RefreshTokenExpirationMinutes": 3600,
    "AllowMultipleLoginsFromTheSameUser": true, //false
    "AllowSignoutAllUserActiveClients": true
  },
  "AppSettings": {
    "ApplicationName": "Mobin",
    "ApplicationPersianName": "مبین سرمایه",
    "ApplicatioWebUrl": "https://localhost:44370",
    "LoginPath": "user/login",
    "LogoutPath": "user/logout",
    "RefreshTokenPath": "user/RefreshToken",
    "AccessTokenObjectKey": "accessToken",
    "RefreshTokenObjectKey": "refreshToken",
    "AdminRoleName": "Admin",
    "EnableEmailConfirmation": false,
    "EnableTwoStepVerification": false,
    "EnableTwoStepSmsVerification": false,
    "NotAllowedPreviouslyUsedPasswords": 3,
    "ChangePasswordReminderDays": 90,
    "SmsNumber": "9890001379", // asiaTech:9890001379
    "SmsUserName": "mobinsarmaye", //simabgoon  asiaTech:mobinsarmaye
    "SmsPassword": "Mobin@9000", //simab987216goon asiaTech:Mobin@9000
    "SmsProvider": "asiaTech", //adpdigital asiaTech
    "CurrentBrokerId": 45,
    "Output": "jobbex",
    "OutputApiAddress": "http://192.168.20.12:14125",
    "OutputApiKey": "YE2PB5LKAP621M084B3E47AW15O0J8I7",
    "OmsSyncBaseUrl": "https://api.ime.co.ir/",
    "grant_type": "password",
    "client_id": "InformingApiPlus",
    "client_secret": "@)%YM]47.%D>J[#ppgF=>'W>6hSd?;)-",
    "scope": "", //BrokerServiceApiReadWriteScope ime.customermanagement.broker.public ime.customermanagement.common.public InformingApiScope1 openid profile
    "username": "mobin.sarmayeh.service",
    //"username": "tosee.moamelat.pishro.service",
    //"password": "z^+$#y!`nHb#cyuLFhH!a/<TR7=C-[;*`x8'7kWYb`(8#C$nxK4}jrJ&3YfFU`y>"
    "password": "!G}XAZrcZ#$mtG>6nErtJt5<!n^UQT)W",
    "UserBlockList": [
      "htaccess",
      "htpasswd",
      "known",
      "domainkey",
      "about",
      "abuse",
      "access",
      "account",
      "accounts",
      "admin",
      "adminadmin",
      "admin123",
      "administration",
      "administrator",
      "advertise",
      "advertising",
      "affiliate",
      "affiliates",
      "alert",
      "alerts",
      "alpha",
      "analytics",
      "assets",
      "authentication",
      "authorize",
      "autoconfig",
      "autodiscover",
      "avatar",
      "backup",
      "banner",
      "banners",
      "billing",
      "billings",
      "blogs",
      "board",
      "bookmark",
      "bookmarks",
      "broadcasthost",
      "business",
      "cache",
      "calendar",
      "campaign",
      "captcha",
      "careers",
      "categories",
      "category",
      "chacha20",
      "poly1305",
      "change",
      "channel",
      "channels",
      "chart",
      "checkout",
      "clear",
      "client",
      "close",
      "cloud",
      "comment",
      "comments",
      "community",
      "compare",
      "compose",
      "config",
      "connect",
      "contact",
      "contest",
      "cookies",
      "copyright",
      "count",
      "cpanel",
      "create",
      "crossdomain",
      "curve25519",
      "customer",
      "customers",
      "customize",
      "dashboard",
      "deals",
      "debug",
      "delete",
      "destroy",
      "developer",
      "developers",
      "diffie",
      "hellman",
      "group",
      "exchange",
      "group14",
      "disconnect",
      "discuss",
      "documentation",
      "domain",
      "download",
      "downloads",
      "downvote",
      "draft",
      "nistp256",
      "nistp384",
      "nistp521",
      "editor",
      "email",
      "enterprise",
      "error",
      "errors",
      "event",
      "events",
      "example",
      "exception",
      "explore",
      "export",
      "extensions",
      "false",
      "family",
      "favicon",
      "features",
      "feedback",
      "feeds",
      "files",
      "filter",
      "follow",
      "follower",
      "followers",
      "following",
      "fonts",
      "forgot",
      "password",
      "forgotpassword",
      "forms",
      "forum",
      "forums",
      "friend",
      "friends",
      "graphql",
      "groups",
      "guest",
      "guidelines",
      "guides",
      "header",
      "hosting",
      "hostmaster",
      "httpd",
      "https",
      "humans",
      "icons",
      "images",
      "import",
      "index",
      "insert",
      "investors",
      "invitations",
      "invite",
      "invites",
      "invoice",
      "isatap",
      "issues",
      "keybase",
      "learn",
      "legal",
      "license",
      "licensing",
      "limit",
      "local",
      "localdomain",
      "localhost",
      "login",
      "logout",
      "mail0",
      "mail1",
      "mail2",
      "mail3",
      "mail4",
      "mail5",
      "mail6",
      "mail7",
      "mail8",
      "mail9",
      "mailer",
      "daemon",
      "mailerdaemon",
      "marketing",
      "marketplace",
      "master",
      "media",
      "member",
      "members",
      "message",
      "messages",
      "metrics",
      "mobile",
      "moderator",
      "modify",
      "network",
      "newsletter",
      "newsletters",
      "reply",
      "nobody",
      "noreply",
      "notification",
      "notifications",
      "oauth",
      "oauth2",
      "offer",
      "offers",
      "online",
      "openid",
      "order",
      "orders",
      "overview",
      "owner",
      "pages",
      "partners",
      "passwd",
      "payment",
      "payments",
      "paypal",
      "photo",
      "photos",
      "pixel",
      "plans",
      "plugins",
      "policies",
      "policy",
      "popular",
      "portal",
      "portfolio",
      "postfix",
      "postmaster",
      "poweruser",
      "preferences",
      "premium",
      "press",
      "previous",
      "pricing",
      "print",
      "privacy",
      "private",
      "product",
      "production",
      "profile",
      "profiles",
      "project",
      "projects",
      "promo",
      "public",
      "purchase",
      "quota",
      "redirect",
      "reduce",
      "refund",
      "refunds",
      "register",
      "registration",
      "remove",
      "replies",
      "report",
      "request",
      "reset",
      "response",
      "return",
      "returns",
      "review",
      "reviews",
      "robots",
      "rootuser",
      "rules",
      "sales",
      "script",
      "search",
      "secure",
      "security",
      "select",
      "services",
      "session",
      "sessions",
      "settings",
      "setup",
      "share",
      "shift",
      "signin",
      "signup",
      "sitemap",
      "sites",
      "source",
      "ssladmin",
      "ssladministrator",
      "sslwebmaster",
      "stage",
      "staging",
      "static",
      "statistics",
      "stats",
      "status",
      "store",
      "style",
      "styles",
      "stylesheet",
      "stylesheets",
      "subdomain",
      "subscribe",
      "super",
      "superuser",
      "support",
      "survey",
      "sysadmin",
      "system",
      "tablet",
      "telnet",
      "terms",
      "testimonials",
      "theme",
      "themes",
      "today",
      "tools",
      "topic",
      "topics",
      "training",
      "translate",
      "translations",
      "trending",
      "trial",
      "undefined",
      "unfollow",
      "unlike",
      "unsubscribe",
      "update",
      "upgrade",
      "usenet",
      "username",
      "users",
      "verify",
      "video",
      "webmail",
      "webmaster",
      "website",
      "widget",
      "widgets",
      "write",
      "yourname",
      "yourusername"
    ]
  },
  "SecretAppSetting": {
    "Password": "CfDJ8ACivSuGtLNMg71t1cT37EX15W4Zh2fXUvIan4KkWZlyHnN6akBo_U3YsfjjMTyrWEAEvKVXYA8RGWhoI3Xg1jaKDW3FYc-SZLtOnEh0MNryfzfR_StTG8weTl3RDTNAuw",
    "Scope": "CfDJ8ACivSuGtLNMg71t1cT37EWzfhQNMvOxnXBiOSaaBhQKO5HSN752lrE7_AccSeRVyI2Vfl1WOf2K8sZOMthzP8X7BxMRomfgFQLOsdodcKE7JZ3719ifI3JWHUE-0waTjQ"
  },
  "AutomationCors": {
    "AllowedSites": [
      "http://localhost:44464"
    ]
  }
}
